<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Portfólio</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #1d2125;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: #ebebeb;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 320px;
}

.foto-perfil {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  border: 3px solid #4f8ef7;
}

h1 {
  font-size: 24px;
  color: #333;
}

h2 {
  font-size: 16px;
  color: #666;
  margin-bottom: 10px;
}

p {
  font-size: 14px;
  color: #444;
  margin-bottom: 20px;
}

.redes-sociais a {
  display: inline-block;
  margin: 0 10px;
  color: #4f8ef7;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.redes-sociais a:hover {
  color: #2d6cdf;
}

  </style>
</head>
<body>
  <div class="container">
    <img src="imagens/Image 23_06_2025, 17_00_15.png" alt="Minha Foto" class="foto-perfil">
    <h1>Rafael negrão</h1>
    <h2>Desenvolvedor Full-stack</h2>
    <p>Estudante da fiap e desenvolvedor Full-stack</p>

    <div class="redes-sociais">
      <a href="#" target="_blank">GitHub</a>
      <a href="#" target="_blank">LinkedIn</a>
      <a href="#">Contato</a>
    </div>
  </div>
</body>
</html>
