<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio</title>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:sans-serif;
  background-color: #1d2125;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  overflow: hidden;
  max-width: 900px;
  width: 100%;
}

.info {
  flex: 1;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info h1 {
  font-size: 32px;
  margin-bottom: 10px;
  color: #333;
}

.info h1 span {
  color: #4f8ef7;
}

.info h2 {
  font-size: 20px;
  color: #888;
  margin-bottom: 20px;
}

.info p {
  font-size: 16px;
  color: #555;
  margin-bottom: 30px;
}

.botoes a {
  display: inline-block;
  margin-right: 15px;
  background: #4f8ef7;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  transition: background 0.3s;
}

.botoes a:hover {
  background: #2c6be0;
}

.imagem {
  flex: 1;
  background-color: #eef3fb;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imagem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

</style></head>
<body>
  <div class="container">
    <div class="info">
      <h1>Olá, eu sou <span>Josué alves</span></h1>
      <h2>Desenvolvedor Full-Stack</h2>
      <p>Estudante da fiap school estudando para ser Full-Stack</p>
      <div class="botoes">
        <a href="#" target="_blank">GitHub</a>
        <a href="#" target="_blank">LinkedIn</a>
        <a href="#" target="_blank">Contatos</a>
      </div>
    </div>

    <div class="imagem">
      <img src="imagens/Image 23_06_2025, 17_00_10.png" alt="Minha Foto">
    </div>
  </div>
</body>
</html>
